{% load static %} 
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Closing page</title>
    <style>

        @font-face {
            font-family: 'minecraft';
            src: url('Minecraft.ttf') format('truetype');
        }
        * {
            font-family: minecraft;
            padding: 0;
            margin: 0;
        }

        #video-background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
            /* Place it behind other content */
        }

        #content {
            position: relative;
            z-index: -2;
            /* Place it above the video */
            color: #fff;
            /* Set text color to contrast with video */
            padding: 20px;
            text-align: center;
        }

        body {
            background-image: url('background2.png');
        }

        .container {
            position: fixed;
            top: 0;
            left: 15%;
            right: 15%;
            bottom: 0;
            overflow: hidden;
            z-index: -1;
            border: 2px solid aliceblue;
            /* Simplified border shorthand */
        }

        .container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            /* Use object-fit for better image responsiveness */
        }

        .center{
            width: 100%;
            height: 100%;
            position: relative;
        }
        .center-white-board{
            position: absolute;
            top: 68%;
            left: 50%;
            transform: translate(-50%,-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 28px;
        }
        @media (max-width:1200px){
            .center-white-board{
                top: 62%;
            }
        }
        @media (max-width:500px){
            .center-white-board{
                top: 70%;
            }
        }

    </style>
</head>

<body>
     <video id="video-background" autoplay muted loop>
        <source src="{% static 'img/background.webm' %}" type="video/webm">
    </video> 
    <div class="container">
        <div class="center">
            <div class="center-white-board">
                <h3>Your Code is: </h3>
                {% if code %}
                <h3>{{code}}</h3>
                {% else %}
                {% endif %}
            </div>
            <img src="{% static 'img/closingpage.webp' %}" alt="">
        </div>
    </div>
</body>

</html>